{
  "name": "nest-typescript-starter",
  "private": true,
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \\\"src/**/*.ts\\\" \\\"tests/**/*.ts\\\"",
    "start": "nest start -b swc",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/jest/bin/jest --runInBand",
    "test:e2e": "jest --config tests/jest-e2e.json",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/inte",
    "test:unit:watch": "jest tests/unit --watch",
    "test:integration:watch": "jest tests/inte --watch",
    "test:unit:cov": "jest tests/unit --coverage",
    "test:integration:cov": "jest tests/inte --coverage",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:all:cov": "npm run test:unit:cov && npm run test:integration:cov && npm run test:e2e",
    "test:ci": "npm run test:all:cov -- --ci --coverage --watchAll=false",
    "test:run": "./tests/scripts/run-tests.sh"
  },
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.6",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/sequelize": "^11.0.1",
    "@nestjs/testing": "^11.1.6",
    "@types/jest": "^30.0.0",
    "@types/passport-jwt": "^4.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "fastify": "^5.6.1",
    "jest-mock-extended": "^4.0.0",
    "module-alias": "^2.2.3",
    "nestjs-i18n": "^10.5.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "redis": "^5.8.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/passport-local": "^1.0.38",
    "@types/sequelize": "^6.12.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@fastify/cors": "^8.0.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
